service.recycling-services/proto/recyclingservices.proto

syntax = "proto3";
package recyclingservicesproto;

import "google/protobuf/timestamp.proto";
import "github.com/mwitkow/go-proto-validators/validator.proto";
import "github.com/edstell/lambda/service.notifier/proto/notifier.proto";

option go_package = "github.com/edstell/lambda/service.recycling-services/proto;recyclingservicesproto";

service RecyclingServices {
    rpc ReadProperty (ReadPropertyRequest) returns (ReadPropertyResponse);
    rpc SyncProperty (SyncPropertyRequest) returns (SyncPropertyResponse);
    rpc NotifyProperty (NotifyPropertyRequest) returns (NotifyPropertyResponse);
}

message Service {
    string name = 1;
    string status = 2;
    string schedule = 3;
    google.protobuf.Timestamp last_service = 4;
    google.protobuf.Timestamp next_service = 5;
}

message Property {
    string id = 1;
    repeated Service services = 2;
    google.protobuf.Timestamp updated_at = 3;
}

message ReadPropertyRequest {
    string property_id = 1 [(validator.field) = {string_not_empty : true}];
}

message ReadPropertyResponse {
    Property property = 1;
}

message SyncPropertyRequest {
    string property_id = 1 [(validator.field) = {string_not_empty : true}];
}

message SyncPropertyResponse {
    Property property = 1;
}

message NotifyPropertyRequest {
    string property_id = 1 [(validator.field) = {string_not_empty : true}];
    string message_type = 2 [(validator.field) = {string_not_empty : true}];
    notifierproto.Notifier notifier = 3 [(validator.field) = {msg_exists : true}];
}

message NotifyPropertyResponse {}

